# USBDeviceInfoSolution

./: LICENSE.txt  README.md  Readme.md  USBDeviceInfoSolution.sln
UsbDeviceExplorer/: Program.cs  UsbDeviceExplorer.csproj  packages.config
UsbDeviceExplorer/Properties/: AssemblyInfo.cs
UsbDeviceLib/: LICENSE  UsbDeviceLib.csproj  UsbDriveSearcher.cs  UsbDriveUtilities.cs
UsbDeviceLib/DOCUMENTS/: README.md
UsbDeviceLib/Model/: UsbDeviceModel.cs
UsbDeviceLib/Properties/: AssemblyInfo.cs
